<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/minor_border_style"
    android:paddingStart="@dimen/dp_10">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/read_gpio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取GPIO电平"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_style"
                android:layout_marginTop="@dimen/dp_10"
                />
            <Button
                android:id="@+id/set_gpio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置GPIO方向与电平"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_style"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:text="GPIO0(SIN#)："

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_0"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_0"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="@dimen/dp_10"
                    >
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="GPIO1(AFD#)：" />

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_1"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_1"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO2(ERR)："

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_2"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_2"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO3(PEMP)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_3"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_3"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO4(ACK#)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_4"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_4"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO5(SLCT)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_5"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_5"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO6(D0)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_6"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_6"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"


                        android:layout_height="wrap_content"
                        android:text="GPIO7(D1)：" />

                    <RadioGroup android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_in_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            android:text="IN" />

                        <RadioButton
                            android:id="@+id/rb_out_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            android:text="OUT" />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO8(D2)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_8"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_8"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO9(D3)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_9"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_9"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO10(D4)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_10"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_10"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO11(D5)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_11"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_11"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO12(D6)："

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_12"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_12"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO13(D7)："


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_13"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_13"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPIO14(BUSY)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioGroup
                        android:orientation="horizontal"
                        >
                        <RadioButton
                            android:id="@+id/rb_in_14"
                            android:text="IN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="true"
                            />
                        <RadioButton
                            android:id="@+id/rb_out_14"
                            android:text="OUT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/dp_10"
                            android:checked="false"
                            />
                    </RadioGroup>

                    <CheckBox
                        android:id="@+id/cb_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPI0(SDA)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/cb_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="输入电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPO0(SCL)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <CheckBox
                        android:id="@+id/cb_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="输出电平"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPO1(STB#)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/cb_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="输出电平" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:text="GPO2(INI#)："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/cb_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="输出电平"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
</LinearLayout>